<!DOCTYPE html>
<head>

    <meta charset="utf-8" lang="fr">
    <title>Jeux</title>
</head>

<body>

<h1 id="top" align="center">La Boutique <br><br><a href="index.html"><img src="images/flechegauche.jpg" alt="Page Présentation" width="50"></a></h1>


<table align="center">
    <caption>Liste des jeux</caption>
<tr>
    <th>Eternal</th>
    <th>Iron</th>
    <th>Last</th>
</tr>

<tr>
    <td><img src="images/eternal_1.webp" alt="Eternal" width="180"></td>
    <td><img src="images/iron_1.webp" alt="Iron" width="180"></td>
    <td><img src="images/last_1.webp" alt="Last" width="180"></td>
    <td>Uniquement<br>cette semaine</td>
</tr>
<tr>
<th>Ajouter au panier - 29<sup>99</sup></th>
<th>Ajouter au panier - 39<sup>99</sup></th>
<th>Ajouter au panier - 19<sup>99</sup></th>
</tr>
<tr>
    <th>Mystic</th>
    <th>Shadow</th>
    <th>Skybound</th>
</tr>
<tr>
    <td>
    <img src="images/mystic_1.webp " alt="Mystic" width="180"></td>
    <td><img src="images/shadow_1.webp" alt="Shadow" width="180"></td>
    <td><img src="images/skybound_1.webp" alt="Skybound" width="180"></td>
    <td>En promo</td>
</tr>
<tr>
    <th>Ajouter au panier - <del>24<sup>99</sup></del><br>12<sup>99</sup></th>
    <th>Ajouter au panier - <del>10<sup>99</sup></del><br>5<sup>99</sup></th>
    <th>Ajouter au panier - 15<sup>99</sup></th>
</tr>
<tr>
    <td>
    <img src="images/sunny_1.webp" alt="Sunny" width="180"></td>
    <td><img src="images/urban_1.webp" alt="Urban" width="180"></td>
    <td><img src="images/victory_2.png" alt="Victory" width="180"></td>
    <td>Retro</td>
</tr>
<tr>
    <th>Ajouter au panier - 7<sup>99</sup></th>
    <th>Ajouter au panier - 3<sup>99</sup></th>
    <th>Ajouter au panier - 19<sup>99</sup></th>
</tr>


</table>
<p align="center"><a href="#top"><img src="images/flechehaut.jpg" alt="Retourner en haut" width="50"></a></p>
    </body>

